export const mock = [
    {
        id: 1,
        title: "什么是数据可视化？",
        subTitle: "数据可视化，简简单单就是把数据展示出来吗？",
        imageUrl: "/images/dataoperation/1.jpg",
        contents: ["说人话吧，就是以下两步: ","1. 分析需求，熟悉数据，制定目标。", "2. 选用合适图表（柱状图、折线图、散点图、饼图、雷达图、漏斗图）进行组合进行数据展示。"]
    },
    {
        id: 2,
        title: "为什么要做数据可视化？",
        subTitle: "其实是老板说要做的！",
        imageUrl: "",
        contents: ["接下来会列举一些简单的图表类型和它们的优劣势以及使用场景的对比，供大家参考！"]
    },
    {
        id: 3,
        title: "柱状图",
        subTitle: "",
        imageUrl: "/images/dataoperation/2.png",
        contents: ["优点：人眼对高度较敏感，直观各组数据差异性，强调个体与个体之间的比较","缺点：不适合大量的数据集数据（项数较多）","适用场景：一个维度数据比较、数据单纯性展示、排序数据展示","适用数据： 数据集不大， 二维数据"]
    },
    {
        id: 4,
        title: "饼图",
        subTitle: "",
        imageUrl: "/images/dataoperation/3.png",
        contents: ["优点： 直观显示各项占总体的占比，分布情况，强调整个与个体间的比较。","缺点：数据不精细，不适合分类较多的情况","适用场景：一个维度各项指标（一般不超过5个项目）占总体的占比情况，分布情况。（例如：不同状态下的车辆分布，公司内各个团队营收收入）","适用数据：具有整体意义的各项相同数据"]
    },
    {
        id: 5,
        title: "折线图",
        subTitle: "折线图分为 直线折线图和曲线折线图，直线折线图一般适用于离散变量，曲线折线图一般适用于连续变量。",
        imageUrl: "/images/dataoperation/4.png",
        contents: ["优点： 直观反映数据变化趋势","缺点：数据集太小时显示不直观","适用场景：需要反映变化趋势，关联性","适用数据：时间序列类数据、关联类数据（如电流跟随电压变化而变化）"]
    },
    {
        id: 6,
        title: "散点图",
        subTitle: "",
        imageUrl: "/images/dataoperation/5.png",
        contents: ["优点： 直观反映数据集中情况，对离散数据线性回归等曲线预测性的拟合辅助作用","缺点：适用场景比较少","适用场景：两个维度比较（地图某地区某项数据集中分布），对离散数据进行预测时","适用数据：离散值数据"]
    },
    {
        id: 7,
        title: "漏斗图",
        subTitle: "",
        imageUrl: "/images/dataoperation/6.png",
        contents: ["优点：在网站分析中，通常用于转化率比较，它不仅能展示用户从进入网站到实现购买的最终转化率，还可以展示每个步骤的转化率，能够直观地发现和说明问题所在。","缺点：单一漏斗图无法评价网站某个关键流程中各步骤转化率的好坏。","适用场景：漏斗图适用于业务流程多的流程分析，显示各流程的转化率"]
    },
    {
        id: 8,
        title: "雷达图",
        subTitle: "",
        imageUrl: "/images/dataoperation/7.png",
        contents: ["优点：主要用来了解公司各项数据指标的变动情形及其好坏趋向","缺点：理解成本较高","适用场景：雷达图适用于多维数据（四维以上），且每个维度必须可以排序，数据点一般6个左右，太多的话辨别起来有困难"]
    },
    {
        id: 9,
        title: "词云",
        subTitle: "",
        imageUrl: "/images/dataoperation/8.jpg",
        contents: ["优点：很酷炫、很直观的图表","缺点：使用场景单一，一般用来做词频","适用场景：显示词频，可以用来做一些用户画像、用户标签的工作。"]
    },
    {
        id: 10,
        title: "瀑布图",
        subTitle: "",
        imageUrl: "/images/dataoperation/9.png",
        contents: ["优点：展示两个数据点之间的演变过程，还可以展示数据是如何累计的","缺点：没有柱状图、条形图的使用场景多","适用场景：采用绝对值与相对值结合的方式，适用于表达数个特定数值之间的数量变化关系，最终展示一个累计值"]
    },
    {
        id: 11,
        title: "图表组合",
        subTitle: "在更多的实际情况，我们需要结合某两种图或者某三种图",
        imageUrl: "/images/dataoperation/10.png",
        contents: ["设计图表前要充分理解数据展示的目的，如（比较功能、趋势功能等），按照总结表格，自由组合吧！！当然，我们需要考虑组合的可行性，不是所有的图表都是可以进行组合的。","再强调一遍，从需求和目标出发，设计图表的展示，数据实用性为主。"]
    },
    {
        id: 12,
        title: "图表使用注意事项",
        subTitle: "",
        imageUrl: "",
        contents: ["1. 面对To C端用户，应使用常用图表进行设计，虽然使用独特表格（如：河流图等），你会发现很有美感，很有创意，但是不应该让用户去学习如何阅读你的图表","2. 饼图类别不超过5个，区块越多，用户提取数据的能力也就越弱", "3. 合理整理图表颜色，要有清晰的可识别度", "4. 在只有一种类型的数据时，请不要使用图例"]
    }
];